services/user_creation/proto/actions.proto

syntax="proto3";

package blend.services.user_creation.proto;

option go_package="blendwith.me/services/user_creation/models";

enum StatusCode {
    STATUS_CODE_OK = 0;
    STATUS_CODE_INTERNAL_ERROR = 1;
    STATUS_CODE_INVALID_NUMBER = 2;
    STATUS_CODE_NUMBER_ALREADY_TAKEN = 3;
    STATUS_CODE_UID_ALREADY_TAKEN = 4;
    STATUS_CODE_INVALID_UID = 5;
    STATUS_CODE_INVALID_ACTION = 6;
    STATUS_CODE_TXN_NOT_FOUND = 7;
    STATUS_CODE_INVALID_OTP = 8;
    STATUS_CODE_OTP_MISSING = 9;
}

message Action3Request {
    string uid = 1;
    string email = 2;
}

message Response {
    bool ok = 1;
    StatusCode code = 2;    
    oneof data {
        Action1Response action_1 = 3;
    }
}

message Action1Response {
    string txnId = 1;
    string otp = 2;
}
